GROQ_API_KEY=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
UNSPLASH_ACCESS_KEY=Cr-sfIIhFQ7_oTzC4ye0adAhfN3jDn5E8bOqXK5_nGc
PEXELS_API_KEY=7aocJRyg8tFhJIrP45h87gXVxINz3VJaBfKM7HHBQOdvrpWRuCwL7lup
PIXABAY_API_KEY=50654544-4308b163a24db8c0260d553ed